
<html>
     <head>
	    <style>
		*{
		padding:0;
		margin:0;
		box-sizing:border-box;
		}
		body{
		background-color:;
		}
		.m_br{
		  background-color:#9370DB;
		  text-align:center;
		  color:white;
		 <!-- border-radius:20px;-->
		}
		.m_br ul
		{
		   display:inline-flex;
		   list-style:none;
		}
		.m_br ul li{
		   width:120px;
		   padding:20px;
		   margin-left:px;
		}
		.m_br ul h1{
		   padding-right:90px;
		}
		.m_br ul li a{
		   text-decoration:none;
		   color:white;
		}
		.m_br ul li:hover{
		   background-color:rgb(70,0,0);
		}
		.menu1{
		   display:none;
		}
		.left-menu ul li:hover .menu1{
		   display:block;
		   position:absolute;
		   padding:0;
		   background-color:rgb(100,0,0);
		   margin-left:300px;
		   margin-top:-50px;
		   text-align:center;
		}
		.left-menu ul li:hover .menu1 ul{
		   display:block;
		   padding:0;
		   margin:0;
		}
		.sub-menu{
		   display:none;
		}
		.m_br ul li:hover .menu1 ul li:hover .sub-menu{
		   display:block;
		   position:absolute;
		   background-color:rgb(100,0,0);
		   margin-left:100px;
		   margin-top:-37px;
		}
		.m_br ul li:hover .menu1 ul li:hover .sub-menu ul il{
		}
		.left-block{
		   width:20%;
		   height:100%;
		   background-color:;
		   float:left;
		}
		.right-block{
		   width:80%;
		   height:100%;
		   background-color:white;;
		   display:flex;
		}
		.left-menu {
		  text-align:center;
		  border-radius:20px;
		}
		.left-menu ul{
		  display:block-flex;
		}
		.left-menu ul li{
		   hegiht:50px;
		   background:#A9A9A9;
		   padding:50px 50px 50px 50px;
		   border-bottom:1px solid white;
		   font-size:20px;
		   
		 <!--  border-radius:20px;-->
		}
		.left-menu ul li a{
		   text-decoration:none;
		   color:white;
		}
		.left-menu ul li:hover{
		   background-color:rgb(100,0,0);
		}
		.r{
			opacity:1.0;
		}
		</style>
	 </head>
	 <body>   
	    <div class='m_br' >      
		   <ul>
			<!--<img src="piC6.png" alt="img">-->
		      <h1 style="padding:100px 100px 100px 100px;">JRS MEDICAL STORE</h1>
		     <!-- <li><a href="#" >Home</a>
			       <div class="menu1" >
				       <ul>
					      <li><a href="#" >s1</a></li>
					      <li><a href="#" >s2</a>
						      <div class="sub-menu">
							      <ul>
								    <li><a href="#">sub1</a></li>
								    <li><a href="#">sub2</a></li>
								    <li><a href="#">sub3</a></li>
								  </ul>
							  </div>
						  </li>
					      <li><a href="#" >s3</a></li>
					   </ul>
				   </div>
			   </li>
		       <li><a href="#" >Acadamic</a>
			       <div class="menu1" >
				       <ul>
					      <li><a href="#" >Sylabus</a></li>
					      <li><a href="#" >Regulations</a></li>
					   </ul>
				   </div>
			   </li>
		       <li><a href="#" >departments</a>
			       <div class="menu1" >
				       <ul>
					      <li><a href="#" >EEE</a></li>
					      <li><a href="#" >ECE</a></li>
					      <li><a href="#" >IT</a></li>
					      <li><a href="#" >CSE</a>
						      <div class="sub-menu">
							      <ul>
								    <li><a href="#">IoT</a></li>
								    <li><a href="#">ML</a></li>
								    <li><a href="#">CSBS</a></li>
								  </ul>
							  </div>
						  </li>
					   </ul>
				   </div>
			   </li>
		       <li><a href="#" >placements</a>
			       <div class="menu1" >
				       <ul>
					      <li><a href="#" >s1</a></li>
					      <li><a href="#" >s2</a>
						      <div class="sub-menu">
							      <ul>
								    <li><a href="#">sub1</a></li>
								    <li><a href="#">sub2</a></li>
								    <li><a href="#">sub3</a></li>
								  </ul>
							  </div>
						  </li>
					      <li><a href="#" >s3</a></li>
					   </ul>
				   </div>
			   </li>
		       <li><a href="#" >About</a>
			       <div class="menu1" >
				       <ul>
					      <li><a href="#" >s1</a></li>
					      <li><a href="#" >s2</a>
						    <div class="sub-menu">
							      <ul>
								    <li><a href="#">sub1</a></li>
								    <li><a href="#">sub2</a></li>
								    <li><a href="#">sub3</a></li>
								  </ul>
							  </div>
						  </li>
					      <li><a href="#" >s3</a></li>
					      <li><a href="#" >s4</a>
						     <div class="sub-menu">
							      <ul>
								    <li><a href="#">sub1</a></li>
								    <li><a href="#">sub2</a></li>
								    <li><a href="#">sub3</a></li>
								  </ul>
							  </div>
						  </li>
					   </ul>
				   </div>
			   </li>-->
		   </ul>
		</div>
	   <div>
		<div class="left-block">
		<div class="left-menu">
		    <ul>
			   <li><a href="#">Home</a></li>
			   <li><a href="index1.php">Medicine List</a>

				<div class="menu1" >
				       <ul>
					      <li><a href="manage-med.php" >Manage Medicine</a></li>
						<li><a href="search1.php">Search Medicine Details</a></li>
					</ul>
				</div>
			   </li>
			   <li><a href="index2.php">Store List</a>
                             <div class="menu1" >
				       <ul>
						<li><a href="search2.php">Search Store Details</a></li>
					</ul>
				</div>
                     </li>
			   <li><a href="index3.php">Supplier Details</a>
					 <div class="menu1" >
				        <ul>
						<li><a href="search3.php">Search Supplier Details</a></li>
					 </ul>
				</div>
			   </li>
			   <li><a href="index4.php">Customer Details</a>
					<div class="menu1" >
				        <ul>
						<li><a href="search4.php">Search Customer Details</a></li>
					  </ul>
					</div>
			  </li>
			   <li><a href="#">Invoice</a></li>
			   <li><a href="logout.php">Logout</a></li>
			  <!-- <li><a href="#">placements</a></li>
			   <li><a href="#">Images</a></li>
			   <li><a href="#">History</a></li>-->
			</ul>
		</div>
		</div>
		<div class="right-block">	
			<div class="r">
				<img src="pic2.jpg" alt="image" width=1520 height=870>
			</div>       
			
		</div>
	</div>
	 </body>
</html>